<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
    />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <div>
      <h2>Creational</h2>
      <a
        href="http://localhost:3000/src/design-patterns/creational/singleton/index.html"
        target="_blank"
        >Singleton Pattern</a
      >
      <a
        href="http://localhost:3000/src/design-patterns/creational/builder/index.html"
        target="_blank"
        >Builder Pattern</a
      >
    </div>
    <div>
      <h2>Structural</h2>
      <a
        href="http://localhost:3000/src/design-patterns/structural/bridge/index.html"
        target="_blank"
        >Bridge Pattern</a
      >
    </div>
    <div>
      <h2>Behavioral</h2>
      <a
        href="http://localhost:3000/src/design-patterns/behavioral/observer/index.html"
        target="_blank"
        >Observer Pattern</a
      >
      <a
        href="http://localhost:3000/src/design-patterns/behavioral/state/index.html"
        target="_blank"
        >State Pattern</a
      >
      <a
        href="http://localhost:3000/src/design-patterns/behavioral/strategy/index.html"
        target="_blank"
        >Strategy Pattern</a
      >
    </div>
    <div class="strategy" style="border: 1px solid #ccc">
      <h4>strategy</h4>
      <select name="selectCarInfoFormat" class="info-format">
        <option value="0">List</option>
        <option value="1">Detail List</option>
        <option value="2">image List</option>
      </select>
      <div class="contentStrategy"></div>
    </div>
    <br />
    <div class="observer" style="border: 1px solid #ccc">
      <h4>observer</h4>
      <div style="border: 1px solid #ccc">
        <h4>observer 1</h4>
        <input type="text" class="message" />
        <div class="div1">bla</div>
        <div class="div2" style="color: red">bla</div>
      </div>
      <br />
      <div style="border: 1px solid #ccc">
        <h4>observer 2</h4>
        <label for="name">Name:</label>
        <input type="text" class="name" />
        <button class="addBtn">Add</button>
        <div class="name3"></div>
        <div class="name1"></div>
        <div class="name2" style="color: red"></div>
      </div>
      <br />
      <div style="border: 1px solid #ccc">
        <h4>observer 3</h4>
        <p>car speed:</p>
        <div class="carSpeed"></div>
      </div>
    </div>
    <br />
    <div class="builder" style="border: 1px solid #ccc">
      <h4>builder</h4>
      <div class="form-builder-1"></div>
      <div class="form-builder-2"></div>
      <div class="form-builder-3"></div>
      <div class="form-builder-4"></div>
    </div>
    <br />
    <div
      class="state"
      style="border: 1px solid #ccc; width: 100px; height: 200px"
    >
      <h4>state</h4>
      <canvas
        class="ball-state"
        width="100"
        height="100"
        style="border: 1px solid black"
      ></canvas>
    </div>
    <div
      class="bridge"
      style="border: 1px solid #ccc; width: 100px; height: 200px"
    >
      <h4>bridge</h4>
      <input
        type="range"
        name="range-bridge"
        class="range-bridge"
        max="100"
        min="1"
        step="1"
        value="1"
      />
      <input type="color" name="color-bridge" class="color-bridge" />
      <button class="button-clean-bridge">clean</button>
      <br />
      <br />
      <br />
      <div class="content-bridge"></div>
      <canvas
        class="canvas-bridge"
        width="500"
        height="500"
        style="border: 1px solid black"
      ></canvas>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
